apiVersion: infinimesh.infinimesh.io/v1beta1
kind: Platform
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: my-infinimesh
spec:
  kafka:
    bootstrapServers: "infinimesh-kafka-bootstrap.kafka.svc.cluster.local:9092"
  app:
    host: "app.infinimesh.net"
    tls:
      - hosts:
        - "app.infinimesh.net"
        secretName: "app-tls"
  mqtt:
    secretName: "mqtt-bridge-tls"
  apiserver:
    restful:
      host: "api.infinimesh.net"
      tls:
        - hosts:
          - "api.infinimesh.net"
          secretName: "apiserver-rest-tls"
    grpc:
      host: "grpc.api.infinimesh.net"
      tls:
        - hosts:
          - "grpc.api.infinimesh.net"
          secretName: "apiserver-grpc-tls"
